<body>
	<style>
		.box-design {
			border: 5px outset gray;
			padding: 5px;
			height: 95%;
			width: 95%;
			margin: 0px;
		}
		#__SPNS__ulList {
			list-style-image: url('http://i1067.photobucket.com/albums/u432/Bimde/Unchecked%20Box_zps8h2s0kkh.png');
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<div class = "box-design">
		<input id = "__SPNS__input" type= "text" placeholder="Remember to do something">
		<button onclick="addToList()">Add to list</button>
		<ul id="__SPNS__ulList"></ul>
	</div>
	<script>
        var __SPNS__myspHelper = [Plugin:Portlet key="namespace" compute="once"]spHelper;

        function addElement(text, num) {
            if (text.trim() != "") {
                var textNode = document.createTextNode(text);
                var li = document.createElement("LI");
                li.appendChild(textNode);
                document.getElementById("ulList").appendChild(li);
                li.setAttribute("index", (num+""));
            }
        }

        function setToDoListPortletPreferences(obj) {
            if(obj === null)
                __SPNS__myspHelper.setPortletPreferences(null);
            __SPNS__myspHelper.setPortletPreferences(JSON.stringify(obj));
            __SPNS__myspHelper.getPortletPreferences().then(function(prefData){
                console.log(JSON.parse(prefData));
            }, function(error){console.log("error");});
        }

        function addToList() {
            var text = document.getElementById("input").value;
            document.getElementById("__SPNS__input").value = null;
            if (text.trim() != "") {
                var textNode = document.createTextNode(text);
                var li = document.createElement("LI");
                li.appendChild(textNode);
                document.getElementById("ulList").appendChild(li);
                var data = {"myData":[text]};
                __SPNS__myspHelper.getPortletPreferences().then(function(prefData){
                    if(prefData !== null) {
                        var obj = JSON.parse(prefData);
                        if (obj.myData !== null) {
                            li.setAttribute("index", ((obj.myData.length) + ""));
                            obj.myData.splice(obj.myData.length, 0, text);
                            setToDoListPortletPreferences(obj);
                        }
                        else {
                            setToDoListPortletPreferences(data);
                        }
                    }
                    else {
                        setToDoListPortletPreferences(data);
                    }
                }, function(error){return;});
            }
        }

        function removeFromList(index) {
            __SPNS__myspHelper.getPortletPreferences().then(function(prefData){
                var obj = JSON.parse(prefData);
                obj.myData.splice(index, 1);
                setToDoListPortletPreferences(obj);
            }, function(error){return;});
        }

        function loadToDoListPortletPreferenceData() {
            __SPNS__myspHelper.getPortletPreferences().then(function(prefData) {
                var temp = {"myData":[]};
                if(prefData !== null) {
                    obj = JSON.parse(prefData);
                    console.log(obj);
                    if (obj.myData !== null) {
                        for (var i = 0; i < obj.myData.length; i++) {
                            addElement(obj.myData[i], i);
                        }
                    }
                    else {
                        setToDoListPortletPreferences(temp);
                    }
                }
                else {
                    setToDoListPortletPreferences(temp);
                }
            }, function(error) {
                return;
            });
        };

        $("#__SPNS__ulList").on('click', 'li', function() {
            var temp = $(this).attr("index");
            removeFromList(temp);
            $(this).remove();
        });

        $("#__SPNS__input").keydown(function(event){
            if(event.which === 13) {
                addToList();
            }
        })

        $(document).ready(function() {
            console.log(__SPNS__myspHelper.userCn);
            loadToDoListPortletPreferenceData();
        });
	</script>
</body>